endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;"

set ea_custombanlist "false"
set ea_LanguageName "en"
set ea_MenuButton "246"       


start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start playernames


start EasyAdmin
start NativeUI

start baseevents

start mysql-async
start essentialmode
start esplugin_mysql
start es_admin2

start es_extended

start esx_menu_default
start esx_menu_list
start esx_menu_dialog

##[essentialdatabase]##
start async

#----------[ESX]------------#
start esx_skin
start skinchanger
start instance
start esx_property
start cron
start esx_status
start esx_license
start esx_addonaccount
start esx_society
start esx_billing
start esx_addoninventory
start esx_datastore
start esx_identity
start esx_basicneeds
start esx_shops
start esx_phone3
start esx_aiomenu
start esx_celldoors
start esx_copweapon
start esx_dmvschool
start esx_drugs
start esx_eden_garage
start esx_holdup
start esx_holdup_bank
start esx_optionalneeds
start esx_rpchat
start esx_service
start esx_sit
start esx_thief
start esx_vehshop
start esx_voice
start esx_weashops
start fivem-ipl
start new_banking
start esx_lscustom
start esx_tattoosShops
start esx_diving
start esx_legacyfuel

#----------[LAVORI]------------#

start esx_ambulancejob
start esx_fishing
start esx_jobCounter
start esx_joblisting
start esx_joblogs
start esx_jobs
start esx_gangjob
start esx_cartel
start esx_mecanojob
start esx_policejob
start esx_truckerjob

#----------[ALTRO]------------#

start carhud 
start default-blips 
start fivem-ipl
start CalmAI
start NoReticle
start RealAiTraffic
start RealisticVehicleFailiture 
start ReduceNPC
start SexySpeedo 

#----------[ADD-ON]------------#




#[Setting Server Base]#
sv_scriptHookAllowed 0

add_ace group.admin easyadmin.kick allow				
add_ace group.admin easyadmin.spectate allow			
add_ace group.admin easyadmin.ban allow
add_ace group.admin easyadmin.teleport allow
add_ace group.admin easyadmin.slap allow
add_ace group.admin easyadmin.freeze allow

# change this
#rcon_password yay

# a comma-separated list of tags for your server
# for example: sets tags "drifting, cars, racing" or sets tags "roleplay, military, tanks"
sets tags "github.com/FUXXK/ESXServerBase"

# set an optional server info and connecting banner image url.
# size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

sv_hostname "github.com/FUXXK/ESXServerBase"

load_server_icon myLogo.png
# nested configs!
#exec server_internal.cfg

load_server_icon myLogo.png

# convars for use from script
set temp_convar "github.com/FUXXK/ESXServerComplete"

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam: group.admin # add the admin to the group

add_ace group.god easyadmin allow

add_principal identifier.steam: group.god
add_principal identifier.steam: group.admin
add_principal identifier.steam: group.admin
add_principal identifier.steam: group.admin

# remove the # to hide player endpoints in external log output
sv_endpointprivacy true

# server slots limit (must be between 1 and 31)
sv_maxclients 30

# license key for server (https://keymaster.fivem.net)
sv_licenseKey "gh2alv069ifmz1x0b07zk4oscxn690x5"
